
Account {
  admin: $sender
}

Fauceteer#fauceteer [compound-test] {}

// Underlyings

// Main-net https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
Erc20#usdc [compound-test] {
  name: "USD Coin"
  symbol: "USDC"
  decimals: 6
  total_supply: 732246278e6
  balances: {
    #fauceteer: 10000000e6
  }
}

// CToken Delegate
CErc20Delegate#cErc20Delegate [b73e68c] {}

// CTokens
CToken#cETH [b73e68c] {
  type: "cether"
  symbol: "cETH"
  name: "Compound ETH"
  initial_exchange_rate: 0.02e28
  comptroller: #comptroller
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $admin
}

CToken#cUSDC [b73e68c] {
  type: "delegator"
  symbol: "cUSDC"
  name: "Compound USDC"
  underlying: #usdc
  initial_exchange_rate: 0.02e16
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $admin
}

// Maximillion
Maximillion#max [b73e68c] {
  cEther: #cETH
}

// Simple Price Oracle
SimplePriceOracle#oracle [b73e68c] {
  prices: {
    #usdc: 0.00268860568e30,
  }
}

// Unitroller and Comptroller
Comptroller#g0 [b73e68c] {
}

Unitroller#comptroller [b73e68c] {
  admin: $admin
  implementation: #g0
  generation: "g0"
  oracle: #oracle
  close_factor: 0.5e18
  max_assets: 20

  supported_markets: [
    #cETH,
    #cUSDC,
  ]

  collateral_factors: {
    #cETH: 75e16,
    #cUSDC: 75e16,
  }
}

// Interest Rate Models
InterestRateModel#Base200bps_Slope1000bps [b73e68c] {
  type: 'linear'
  base: 200e14
  slope: 1000e14
}

// CompoundLens
CompoundLens#lens [25fe06d] {}

